:root{
  --base-clr: #11121a;
  --line-clr: #42434a;
  --hover-clr: #222533;
  --text-clr: #e6e6ef;
  --accent-clr: #5e63ff;
  --secondary-text-clr: #b0b3c1;
   --text-clr-dark: #030712;
}

*{
  margin:0px;
  padding:0px;
  box-sizing: border-box;
  font-family: sans-serif;
}

body{
  min-height:100vh;
  min-height: 100dvh;
  background-color:var(--base-clr);
  color: var(--text-clr);
  display: grid;
  /* the columns are down below and will give the site two. It will make it so the site can have easier time resizing */
  grid-template-columns: auto 1fr;
  /* auto means the first column and 1fr is the second column */
}

#sidebar{
  box-sizing: border-box;
  height: 100vh;
  width: 250px;
  padding: 5px 1em;
  background-color: var(--base-clr);
  border-right: 1px solid var(--line-clr);

  position: sticky;
  top: 0;
  align-self: start;
  transition: 300ms ease-in-out;
  overflow: hidden;
  text-wrap: nowrap;
}

#sidebar.close{
  padding: 5px;
  width: 60px;
}

#sidebar ul{
  list-style: none;
}

#sidebar > ul > li:first-child{
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;
  .logo{
    font-weight: 600;
  }
}

#sidebar ul li.active a{
  color: var(--accent-clr);

  svg{
    fill: var(--accent-clr);
  }
}

#sidebar a, #sidebar .dropdown-btn, #sidebar .logo{
  border-radius: .5e;
  padding: .85em;
  text-decoration: none;
  color: var(--text-clr);
  display: flex;
  align-items: center;
  gap: 1em;
}

.dropdown-btn{
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

#sidebar svg{
  flex-shrink: 0;
  fill: var(--text-clr)
}

#sidebar a span, #sidebar .dropdown-btn span{
  flex-grow: 1;

}

#sidebar a:hover, #sidebar .dropdown-btn:hover{
  background-color: var(--hover-clr);
}

#sidebar .sub-menu{
  /* display: none; This won't allow a transition so the following lines will allow a transition */
  /* Grid is what will allow us to have a transition */
  display: grid; 
  grid-template-rows: 0fr;
  transition: 300ms ease-in-out;
  > div{
    overflow: hidden;
  }
}

#sidebar .sub-menu.show{
  grid-template-rows: 1fr;

}

.dropdown-btn svg{
  transition: 200ms ease;
}

.rotate svg:last-child{
  rotate: -180deg;
}

#sidebar .sub-menu a{
  padding-left: 2em;
}

#toggle-btn{
  margin-left: auto;
  padding: 1em;
  border: none;
  border-radius: .5em;
  background: none;
  cursor: pointer;

  svg{
    transition: rotate 150ms ease;
  }
}

#toggle-btn:hover{
  background-color: var(--hover-clr);
}

main{
  padding: min(30px, 7%);
}
main p{
  color: var(--secondary-text-clr);
  margin-top: 5px;
  margin-bottom: 15px;
}

/* .container{
  border: 1px solid var(--line-clr);
  margin-top: 5px;
  margin-bottom: 15px;
}  this is for making the containers on the website*/

@media(max-width: 800px){
  body{
    grid-template-columns: 1fr;
  }
  main{
    padding: 2em 1em 60px 1em;
  }
  .container{
    border: none;
    padding: 0;
  }
  #sidebar{
    height: 60px;
    width: 100%;
    border-right: none;
    border-top: 1px solid var(--line-clr);
    position: fixed;
    top: unset;
    bottom: 0;

    > ul{
      padding: 0;
      display: grid;
      grid-auto-columns: 60px;
      grid-auto-flow: column;
      align-items: center;
      overflow-x: scroll;

    }
    ul li{
      height: 100%;
    }

    ul a, ul .dropdown-btn{
      width: 60px;
      height: 60px;
      padding: 0;
      border-radius: 0;
      justify-content: center;
    }


    ul li span, ul li:first-child, .dropdown-btn svg:last-child{
      display: none;
    }
    ul li .submenu.show{
      position: fixed;
      bottom: 60px;
      left: 0;
      box-sizing: border-box;
      height: 60px;
      width: 100%;
      background-color: var(--hover-clr);
      border-top: 1px solid var(--line-clr);
      display: flex;
      justify-content: center;

      > div{
        overflow-x: auto;
      }

      li{
        display: inline-flex;

      }
      a{
        box-sizing: border-box;
        padding: 1em;
        width: auto;
        justify-content: center;
      }
    }
  }
}

.card-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 100px;
}
.card{
  width: 400px;
  background-color: #f0f0f0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
  margin: 20px;
}
.card img{
  width: 100%;
  height: auto;

}
.card-content{
  padding:16px;
  text-align: center;
}
.card-content h3{
  font-size: 28px;
  margin-bottom: 8px;
  
}

.card-content p{
  color: #666;
  font-size: 15px;
  line-height: 1.3;
}
.card-content .btn{
  display: inline-block;
  padding:8px 16px;
  background-color: #333;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 16px;
  color: #fff;
}
.input-box{
  padding: 10px;
  font-size: 16px;
  border: 2px solid #ccc;
  border-radius: 4px;
  width: 250px;
  box-sizing: border-box;
}

.input-box:focus{
  border-color: #0078ff;
  outline: none;
}
.input-container{
  display:flex;
  justify-content: center;
  margin-top: 20px;

}
























